<!DOCTYPE html>
<html lang='en'>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <script type='text/javascript' src="src/d3.min.js" charset="utf-8"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel='stylesheet' type='text/css' href='src/styles.css'>

	<title>US Gross Domestic Product since 1947</title>
</head>
<body>
	<center><div class = 'container'>
    	<svg class='chart'>
    	</svg>
		<span>Data from <a href="http://freecodecamp.com">FreeCodeCamp</a><br>
		<a href='https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json'>link to GDP json</a></span>
	</div></center>
</body>
<script type='text/javascript' src='src/script.js'></script>
</html>
